{
  "name": "diabetes-home",
  "version": "1.0.0",
  "description": "A diabetes symptom-tracking app for patients and clinicians.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisay/Diabetes-Home.git"
  },
  "keywords": [
    "diabetes",
    "symptom-tracker",
    "gamified"
  ],
  "author": "Alisa Blakeney, Jeff Li, Minh Hoang and  Noah Stammbach.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisay/Diabetes-Home/issues"
  },
  "homepage": "https://github.com/alisay/Diabetes-Home#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "celebrate": "^15.0.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^6.0.3",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "mongoose-bcrypt": "^1.9.0",
    "nodemailer": "^6.7.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
